# Geo-Assisstant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geo_assisstant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geo_assisstant/: MainActivity.java  MenuActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: circle.xml  circle_progress.xml  gpsbuttonanim.xml  gradient.xml  gradient_location.xml  gradient_menu.xml  gradient_settings.xml  map_location_button_anim.xml  map_menu_button_anim.xml  map_settings_button_anim.xml  ripple_effect_menu_button.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/geo_assisstant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
