<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="154dp">

        <ImageButton
            android:id="@+id/mapLocationButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/map_location_button_anim"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:onClick="onLocationButtonClick"
            android:transitionName="mapLocationButton"
            />
        <ImageButton
            android:id="@+id/mapMenuButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/map_menu_button_anim"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="65dp"
            android:onClick="onMenuButtonClick"
            />
        <ImageButton
            android:id="@+id/mapSettingsButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/map_settings_button_anim"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="130dp"
            />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>